version: '3.7'

services:
  proxy:
    build:
      context: .
      dockerfile: Dockerfile-proxy
    image: ${DOCKER_REGISTRY}/${REGISTRY_NAMESPACE}/quality-dashboard-proxy
    ports:
      - '80:80'
    networks:
      - quality-dashboard-network

  server:
    build:
      context: .
      dockerfile: Dockerfile-server
    image: ${DOCKER_REGISTRY}/${REGISTRY_NAMESPACE}/quality-dashboard-server
    volumes:
      - /opt/data
    networks:
      quality-dashboard-network:
        aliases:
          - quality-dashboard-server

  ui:
    image: didierhoarau/quality-dashboard-ui
    environment:
      - BASEPATH=/quality-dashboard/
    networks:
      quality-dashboard-network:
        aliases:
          - quality-dashboard-ui

networks:
  quality-dashboard-network:
    external: true
